{
  "name": "Zelvra",
  "short_name": "Zelvra",
  "description": "Zelvra turns financial filings, earnings reports, 10-Ks, and transcripts into sharp, source-backed research briefs for finance creators.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#05070d",
  "theme_color": "#05070d",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ]
}
